VITE_POSITION=dev
VITE_PORT=3000
VITE_FB_APP_ID=308057455083802
VITE_GOOGLE_CLIENT_ID=6215790278-fqj03g8o77gppr674ifrqhl6rasb2qse.apps.googleusercontent.com
VITE_API_URL=https://mars-api.dev.riman.com.hk
VITE_OAUTH_TOKEN=ODVmZmVhNWItNWZhZS00MmZjLWE0NTQtNTg5NWFkODE1NjY4OjhmMTUyZWJlLWQ2NjktNDJiMy1hZDlkLTJjZmZlMDY0NWEyMA==
VITE_PUBLIC_KEY_CARD='MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvWpIQFjQQCPpaIlJKpeg irp5kLkzLB1AxHmnLk73D3TJbAGqr1QmlsWDBtMPMRpdzzUM7ZwX3kzhIuATV4Pe 7RKp3nZlVmcrT0YCQXBrTwqZNh775z58GP2kZs+gVfNqBampJPzSB/hB62KkByhE Cn6grrRjiAVwJyZVEvs/2vrxaEpO+aE16emtX12RgI5JdzdOiNyZEQteU6zRBRJE ocPWVxExaOpVVVJ5+UnW0LcalzA+lRGRTrQJ5JguAPiAOzRPTK/lYFFpCAl/F8wt oAVG1c8zO2NcQ0Pko+fmeidRFxJ/did2btV+9Mkze3mBphwFmvnxa35LF+Cs/XJHDwIDAQAB'
VITE_S3_URL='https://hk-dev-product-service.s3.ap-southeast-1.amazonaws.com'
VITE_INQUIRY_PREFIX=https://mars-etc-api.dev.riman.com/v1/inquiry/attchment?fileName=
VITE_IMAGE_URL='https://usbeta-static-contents.s3.us-west-2.amazonaws.com'
VITE_TW_PAGE_URL='https://dev-mall.riman.tw/'
VITE_HK_MALL_URL=https://mall.dev.riman.com.hk
VITE_SHOP_LOGIN_KEY=SHOP_LOGIN_KEY
VITE_RBO_URL='http://rbo.riman.com/'
VITE_MAINTAIN_POPUP=false
VITE_THE_DRIVE_URL='https://exploreriman.com/marketing-drive/'
VITE_APP_RBO_API_BASE_URL=https://dev-global-gateway.api.riman.biz
VITE_APP_RBO_LOGIN_URL=https://dev-rbo.riman.com/login
VITE_RBO_CLIENT_ID=371d506c-8271-4c76-b9ee-806b25e04e17
VITE_RBO_TOKEN=MzcxZDUwNmMtODI3MS00Yzc2LWI5ZWUtODA2YjI1ZTA0ZTE3OjEwOWJkNGVjLWFiNjYtNDJmMi1hOTg2LWQwZDQyZjljZTQyYQ==